@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #f38e22
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

$section-padding: 1rem 1.5rem  
$section-padding-medium: 3rem 1.5rem

//.navbar .navbar-menu
//  box-shadow:none !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.section1 
  padding: $section-padding !important

.has-background-kaldi
  background: $kaldi-red   

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 512px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 450px
  background-size: 159%
  background-position: left
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center

.about-page-img
  height: 209px;
  margin: 1em -50vw;
  background-repeat: no-repeat
  background-position: center

.btn
    display: inline-block
    padding: 15px 57px 14px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $kaldi-red
    text-align: center
    // -webkit-box-shadow: inset 0 0 0 2px #CC3700
    // box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease   
    border: none 

.btn:hover
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(114,114,114,0) 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(114,114,114,0)

.live-btn 
    background: $kaldi-red
    color: $kaldi-red-invert

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.navbar-item:hover 
  color: $primary !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.has-margin-padding-kaldi
  margin-bottom: 0.6rem !important
  padding-top: 1.5rem 

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red 
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+desktop
  .full-width-image
    height: 712px
    background-position: -82%
    background-size: 121%
    background-attachment: fixed

  .about-page-img
    height: 596px

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

  .about-page-img
    height: 596px  

+touch
  .about-page-img
    background-size: cover 

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
